
.card_container_div{
    width: 100%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;

}
.card_div{
height: 600px;
/* border: 1px solid teal; */
text-align: left;

}
.card_div h1 {
font-size: 1.5rem;
font-weight: 500;
padding-left: 20px;
}
.card_div p {
    font-size: .8rem;
    font-weight: 500;
    padding-left: 20px;
}
.btn-div{

    display: flex;
    justify-content: space-around;
    width: 90%;
    text-align: center;
    align-items: center;
    margin-top: 10rem;
    /* border: 1px solid green; */
    padding: .5rem;
}
.btn-div3 {

    display: flex;
    justify-content: space-around;
    width: 90%;
    text-align: center;
    align-items: center;
    margin-top: 5.5rem;
    margin-bottom: 2.5rem;
    /* border: 1px solid rgb(128, 0, 32); */
    padding: .5rem;
}
.btn-div4 {

    display: flex;
    justify-content: space-around;
    width: 90%;
    text-align: center;
    align-items: center;
    margin-top: 8.8rem;
    margin-bottom: 2.5rem;
    /* border: 1px solid rgb(128, 0, 32); */
    padding: .5rem;
}
.btn-div:hover{
    background-color: black;
    width: 90%;
    color: white;
    cursor: pointer;
}

.btn-div3:hover {
    background-color: black;
    width: 90%;
    color: white;
    cursor: pointer;
}
.btn-div4:hover {
    background-color: black;
    width: 90%;
    color: white;
    cursor: pointer;
}
.card_div img {
    width: 100%;

    transition: transform 0.4s cubic-bezier(.5, .15, 0, 1), margin 0.4s cubic-bezier(.5, .15, 0, 1);
    object-fit: cover;
}

.card_div img:hover {
    transform: scale(1.02) translateX(2px);
    cursor: pointer;
}