
.footer_main_container{
    /* border: 1px solid  green; */
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    padding-top: 3rem;

}

.footer_card_wrapper{

    padding: 1.5rem;
    line-height: 2rem;
}
button{
    color: rgba(151, 151, 151, 0.671);
    font-size: 15px;
    font-weight: 400;
}
button:hover{
    color: aliceblue;
    cursor: pointer;
}
.child_one{
    color: aliceblue;
    font-weight: 500;
}
.icon_div_wrapper{
    width: 95%;
    margin: 2rem auto;
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
}
.icon_div_one{
display: flex;
justify-content: space-around;
width: 40%;
}
.icon_div_one button{
    display: flex;
    justify-content: space-between;
gap: 10px;
padding: 10px;
}
.icon_div_one svg{

    font-size: 1.5rem;
}
.icon_div_two{
display: flex;
justify-content: space-around;
width: 30%;
}

.bottom_image_wrapper_container{
cursor: pointer;
width: 94%;
margin: 2rem auto;
display: flex;
justify-content: space-between;
}
.bottom_card_image_wrapper1{
width: 50%;
background-color: black;
cursor: pointer;
/* border: 1px solid red; */
}
.bottom_card_image_wrapper2 {
    width: 50%;
    background-color: black;
    cursor: pointer;
    /* border: 1px solid rgb(17, 0, 255); */
}
.bottom_card_image_wrapper2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* -------------Media Query -------------
--------for Mobile Screen------------- */
@media screen and (min-width:280px) and (max-width: 420px) {
.footer_main_container {
        /* border: 1px solid  green; */
        width: 95%;
        margin: 3rem auto;
        display: flex;
        flex-direction: column;

}

    .footer_card_wrapper {
       padding: 1.5rem;
        line-height: 2rem;
    }

    button {
        color: rgba(216, 214, 214, 0.801);
        font-size: 15px;
        font-weight: 400;
    }

    button:hover {
        color: aliceblue;
        cursor: pointer;
    }

    .child_one {
        color: aliceblue;
        font-weight: 500;
    }

    .icon_div_wrapper {
        width: 95%;
        margin: 2rem auto;
        display: flex;
        margin-bottom: 5px;
        flex-direction: column;
    }

    .icon_div_one {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }

    .icon_div_one button {
        display: flex;
        justify-content: space-between;

    }

    .icon_div_one svg {
     font-size: 2rem;
    }

    .icon_div_two {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .bottom_image_wrapper_container {
        cursor: pointer;
        width: 94%;
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
    }

    .bottom_card_image_wrapper1 {
        width: 100%;
        background-color: black;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    .bottom_card_image_wrapper2 {
        width: 100%;
        background-color: black;
        cursor: pointer;
        /* border: 1px solid rgb(17, 0, 255); */
    }

    .bottom_card_image_wrapper2 img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
/* --------for Mobile Screen------------- */
 @media screen and (min-width:421px) and (max-width: 768px) {
    .footer_main_container {
        /* border: 1px solid  green; */
        width: 95%;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }

    .footer_card_wrapper {
        padding: 1.5rem;
        line-height: 2rem;
    }

    button {
        color: rgba(216, 214, 214, 0.801);
        font-size: 15px;
        font-weight: 400;
    }

    button:hover {
        color: aliceblue;
        cursor: pointer;
    }

    .child_one {
        color: aliceblue;
        font-weight: 500;
    }


    .bottom_image_wrapper_container {
        cursor: pointer;
        width: 94%;
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
    }

    .bottom_card_image_wrapper1 {
        width: 100%;
        background-color: black;
        cursor: pointer;
        margin: auto;
        object-fit: cover;
        margin-left: 6%;
    }

    .bottom_card_image_wrapper2 {
        width: 100%;
        margin: auto;
        background-color: black;
        cursor: pointer;
        /* border: 1px solid rgb(17, 0, 255); */
    }

    .bottom_card_image_wrapper2 img {
        object-fit: cover;
        width: 88%;
        margin: auto;
        height: 100%;
    }
        .icon_div_wrapper {
            width: 90%;
            margin: 2rem auto;
            display: flex;
            flex-direction: column;

            margin-bottom: 5px;
        }

        .icon_div_one {
            display: flex;
            justify-content: space-around;
            width: 70%;
        }

        .icon_div_one button {
            display: flex;
            justify-content: space-between;

        }

        .icon_div_one svg {

            font-size: 1rem;
        }

        .icon_div_two {
            display: flex;
            justify-content: space-around;
            width: 70%;
            /* border: 1px solid green; */
        }
}